Section "InputClass"
  Identifier "HP Gaming Mouse"
  MatchDriver "libinput"
  MatchProduct "E-Signal/A-One USB Gaming Mouse"
  Option "AccelSpeed" "-0.7"
EndSection

Section "InputClass"
  Identifier "ROG Touchpad"
  MatchDriver "libinput"
  MatchProduct "ELAN1200:00 04F3:3045 Touchpad"
  Option "NaturalScrolling" "True"
EndSection